<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./new.css">
</head>

<body>

    <div class="site">
        <button id="modal">Modalni ochish!</button>
        <div id="modalBack" class="hide">
            <div class="card">
                <button id="closeModal">&times;</button>
                <img src="./15. Облака.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, iusto cupiditate saepe voluptates
                    atque ea corporis quam libero! Vitae magni officia, distinctio hic alias earum officiis laudantium
                    sint commodi ab!</p>
                <button>bosma pulli !!!</button>
            </div>
        </div>
    </div>
    <script src="./new.js"></script>
</body>

</html>